global
    stats socket ${path/to/the/socket}/admin.sock mode 660 level admin
    stats timeout 30s
    user ${your-username}
    daemon
defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
frontend localnodes
    bind *:3000
    mode http
    acl is_api_url path_beg -i /api
    use_backend api_server if is_api_url
    default_backend static_server
backend static_server
    mode http
    balance roundrobin
    option forwardfor
    server web01 127.0.0.1:3002 check inter 2s fall 3 rise 2
backend api_server
    mode http
    balance roundrobin
    option forwardfor
    server web01 127.0.0.1:3001 check inter 2s fall 3 rise 2